spring.application.name=ds-api-gateway-zuul
server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000

spring.profiles.active=test

# pessoa
zuul.routes.pessoa.service-id=ds-pessoa
zuul.routes.pessoa.path=/ds-pessoa/**

# conta corrente
zuul.routes.contacorrente.service-id=ds-conta-corrente
zuul.routes.contacorrente.path=/ds-conta-corrente/**

# produtos
zuul.routes.produtos.service-id=ds-produtos
zuul.routes.produtos.path=/ds-produtos/**
