# ds-banco

./: Insomnia_API_MS_V1  Insomnia_API_MS_V2  Insomnia_API_MS_V3  Insomnia_API_MS_V4  Insomnia_API_MS_V5  LICENSE  README.md  cliente_rest_api.json  docker-compose.yml
conta-corrente/: Dockerfile  pom.xml
conta-corrente-produtos/: Dockerfile  (+1 more)
conta-corrente/src/main/java/com/farias/banco/contacorrente/: App.java
conta-corrente/src/main/java/com/farias/banco/contacorrente/constants/: BrokerConstants.java  MapperConstants.java
conta-corrente/src/main/java/com/farias/banco/contacorrente/dto/: ContaCorrenteProdutoDTO.java  ContaCorrenteResponseDTO.java  PessoaContaCorrenteResponseDTO.java
conta-corrente/src/main/java/com/farias/banco/contacorrente/enums/: ContaTipo.java  PessoaTipoEnum.java
conta-corrente/src/main/java/com/farias/banco/contacorrente/modules/handler/: ErrorHandler.java  StandardError.java
conta-corrente/src/main/java/com/farias/banco/contacorrente/modules/model/: ContaCorrente.java  Pessoa.java
conta-corrente/src/main/java/com/farias/banco/contacorrente/modules/repository/: ContaCorrenteRepository.java
conta-corrente/src/main/java/com/farias/banco/contacorrente/resources/: ContaCorrenteResource.java
conta-corrente/src/main/java/com/farias/banco/contacorrente/service/: ContaCorrenteProdutosService.java  ContaCorrenteService.java
conta-corrente/src/main/java/com/farias/banco/contacorrente/utils/: ContaCorrenteNumeroUtils.java
conta-corrente/src/main/java/com/farias/banco/contacorrente/utils/mapper/: ContaCorrenteMapper.java  PessoaMapper.java
conta-corrente/src/main/resources/: application.yml
conta-corrente/src/test/java/com/farias/banco/contacorrente/: AppTests.java
conta-corrente/src/test/java/com/farias/banco/contacorrente/creators/: ContaCorrenteCreator.java  PessoaCreator.java
conta-corrente/src/test/java/com/farias/banco/contacorrente/resources/: ContaCorrenteResourceTest.java
conta-corrente/src/test/java/com/farias/banco/contacorrente/service/: ContaCorrenteServiceTest.java
ds-pessoa/: Dockerfile  pom.xml
ds-pessoa/src/main/java/com/farias/banco/dspessoa/: App.java  DsPessoaApplication.java  PessoaConstants.java
ds-pessoa/src/main/java/com/farias/banco/dspessoa/broker/consumer/: PessoaMessageConsumer.java
ds-pessoa/src/main/java/com/farias/banco/dspessoa/broker/inbound/: ContaCorrenteBrokerInboud.java  PessoaBrokerInboud.java
ds-pessoa/src/main/java/com/farias/banco/dspessoa/builder/: FeignConfiguration.java  PessoaBuilder.java
ds-pessoa/src/main/java/com/farias/banco/dspessoa/componente/: Message.java
ds-pessoa/src/main/java/com/farias/banco/dspessoa/config/: SwaggerConfig.java
ds-pessoa/src/main/java/com/farias/banco/dspessoa/constants/: BrokerConstants.java  HeadersConstants.java  MappperConstants.java  PessoaConstants.java
ds-pessoa/src/main/java/com/farias/banco/dspessoa/dto/: PessoaContaCorrenteDTO.java  PessoaDTORequest.java  PessoaDTOResponse.java  PessoaRequestDTO.java  PessoaResponseDTO.java
ds-pessoa/src/main/java/com/farias/banco/dspessoa/enums/: PessoaTipoEnum.java  StatusEnum.java
ds-pessoa/src/main/java/com/farias/banco/dspessoa/exceptionhandler/: PessoaExceptionHandler.java
ds-pessoa/src/main/java/com/farias/banco/dspessoa/excptionhandler/: PessoaExceptionHandler.java
ds-pessoa/src/main/java/com/farias/banco/dspessoa/feignclients/: ContaCorrenteFeignClients.java
ds-pessoa/src/main/java/com/farias/banco/dspessoa/handler/: ErrorHandler.java  StandardError.java
ds-pessoa/src/main/java/com/farias/banco/dspessoa/model/: ContaCorrente.java  Pessoa.java
ds-pessoa/src/main/java/com/farias/banco/dspessoa/repository/: PessoaRepository.java
ds-pessoa/src/main/java/com/farias/banco/dspessoa/resource/: PessoaResource.java
ds-pessoa/src/main/java/com/farias/banco/dspessoa/service/: PessoaService.java
ds-pessoa/src/main/java/com/farias/banco/dspessoa/utils/: ScoreUtils.java
ds-pessoa/src/main/resources/: application-test.properties  application.properties  application.yml  data.sql  messages_en_US.properties
ds-pessoa/src/test/java/com/farias/banco/dspessoa/: AppTests.java  DsPessoaApplicationTests.java
ds-pessoa/src/test/java/com/farias/banco/dspessoa/creator/: PessoaContaCorrenteCreator.java  PessoaCreator.java
ds-pessoa/src/test/java/com/farias/banco/dspessoa/resource/: PessoaResourceTest.java
ds-pessoa/src/test/java/com/farias/banco/dspessoa/service/: PessoaServiceTest.java
ds-pessoa/src/test/java/com/farias/banco/dspessoa/utis/: ScoreTest.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/farias/banco/gateway/: App.java
gateway/src/main/java/com/farias/banco/gateway/componente/: FilterOrderType.java
gateway/src/main/java/com/farias/banco/gateway/config/: SpringfoxConfig.java
gateway/src/main/java/com/farias/banco/gateway/filter/: CorrelationTrackingPostFilter.java  CorrelationTrackingPreFilter.java
gateway/src/main/resources/: application.yml
pessoa/: Dockerfile  pom.xml
pessoa/src/main/java/com/farias/banco/pessoa/: App.java
pessoa/src/main/java/com/farias/banco/pessoa/constants/: BrokerConstants.java  HeadersConstants.java  MappperConstants.java  PessoaConstants.java
pessoa/src/main/java/com/farias/banco/pessoa/dto/: PessoaContaCorrenteDTO.java  PessoaRequestDTO.java  PessoaResponseDTO.java
pessoa/src/main/java/com/farias/banco/pessoa/enums/: PessoaTipoEnum.java  StatusEnum.java
pessoa/src/main/java/com/farias/banco/pessoa/resource/: PessoaResource.java
pessoa/src/main/java/com/farias/banco/pessoa/service/: PessoaService.java
pessoa/src/main/java/com/farias/banco/pessoa/utils/: ScoreUtils.java
pessoa/src/main/resources/: application-dev.yml  application-test.yml  application.yml  messages_pt_BR.properties
pessoa/src/test/java/com/farias/banco/pessoa/: AppTests.java
pessoa/src/test/java/com/farias/banco/pessoa/creator/: PessoaContaCorrenteCreator.java  PessoaCreator.java
pessoa/src/test/java/com/farias/banco/pessoa/resource/: PessoaResourceTest.java
pessoa/src/test/java/com/farias/banco/pessoa/service/: PessoaServiceTest.java
(+334 files in other folders)
